{
  "host": "d47c292b-68b2-4999-acf4-61b6a36352a5-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "AdultCensusPrediction",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "at23VxgwKUCIF95S7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Id56gLwcRFyB43lq9",
  "csvLocation": "./data",
  "pfxCertPassword": "KjFEfr36azl58IBg4"
}
